<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="1187.0" style="-fx-background-color: #FFE4E1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="1187.0">
            <menus>
                <Menu fx:id="File" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="Open" mnemonicParsing="false" onAction="#OpenAction" text="Open" />
                        <MenuItem fx:id="Exit" mnemonicParsing="false" text="Exit" />
                    </items>
                </Menu>
                <Menu fx:id="Help" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="About" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="label" layoutX="135.0" layoutY="112.0" prefHeight="645.0" prefWidth="937.0" />
    </children>
</AnchorPane>
